<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2541" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1875"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Birds Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="BirdsMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BirdSightingCell" textLabel="phq-AM-6qj" detailTextLabel="OtC-8k-Jnp" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Title" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        </label>
                                        <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Subtitle" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="OtC-8k-Jnp">
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="UmJ-Ne-rRI" kind="push" identifier="ShowSightingDetails" id="gmH-26-wWU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bird Sightings" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ELi-GR-H4o">
                            <connections>
                                <segue destination="1j1-Gw-Fb6" kind="modal" identifier="ShowAddSightingView" id="NSF-5m-Mwx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Birds Detail View Controller-->
        <scene sceneID="FQb-ao-jVv">
            <objects>
                <tableViewController id="UmJ-Ne-rRI" customClass="BirdsDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EmG-PK-tKz">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kUf-ds-Bu6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nYY-kY-RqE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Bird Name:" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="F2y-tF-ky8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="2Ue-Yc-hcx"/>
                                                    </constraints>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Label" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="wrH-5o-Qgq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="GaD-O5-yDY"/>
                                                    </constraints>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wrH-5o-Qgq" firstAttribute="top" secondItem="F2y-tF-ky8" secondAttribute="top" type="default" id="Bvw-EK-hcp"/>
                                            <constraint firstItem="F2y-tF-ky8" firstAttribute="leading" secondItem="nYY-kY-RqE" secondAttribute="leading" constant="20" type="default" id="bZ7-Jd-16O"/>
                                            <constraint firstItem="F2y-tF-ky8" firstAttribute="top" secondItem="nYY-kY-RqE" secondAttribute="top" constant="13" id="mZP-jW-Oaj"/>
                                            <constraint firstAttribute="trailing" secondItem="wrH-5o-Qgq" secondAttribute="trailing" constant="20" type="default" id="zYE-Y3-fH0"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6nv-VC-Jnq">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Location:" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="v3U-0X-1Wv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="Llh-7Z-Ah4"/>
                                                    </constraints>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Label" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="eRu-Nl-HLf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="JHY-Na-thU"/>
                                                    </constraints>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="v3U-0X-1Wv" firstAttribute="top" secondItem="6nv-VC-Jnq" secondAttribute="top" constant="13" id="2or-Rm-fgd"/>
                                            <constraint firstItem="eRu-Nl-HLf" firstAttribute="top" secondItem="v3U-0X-1Wv" secondAttribute="top" type="default" id="2tG-aD-RUQ"/>
                                            <constraint firstItem="v3U-0X-1Wv" firstAttribute="leading" secondItem="6nv-VC-Jnq" secondAttribute="leading" constant="20" type="default" id="AYw-DR-9Rd"/>
                                            <constraint firstAttribute="trailing" secondItem="eRu-Nl-HLf" secondAttribute="trailing" constant="20" type="default" id="sAI-Qz-3IF"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="s9O-RR-Zqb">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Date:" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="sDh-UL-y6p">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="4Dg-0e-O9c"/>
                                                    </constraints>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Label" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="t3a-Vu-aQZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="hgU-3P-cSh"/>
                                                    </constraints>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="t3a-Vu-aQZ" secondAttribute="trailing" constant="20" type="default" id="SYZ-kb-QSy"/>
                                            <constraint firstItem="t3a-Vu-aQZ" firstAttribute="top" secondItem="sDh-UL-y6p" secondAttribute="top" type="default" id="VLU-Au-ZQA"/>
                                            <constraint firstItem="sDh-UL-y6p" firstAttribute="leading" secondItem="s9O-RR-Zqb" secondAttribute="leading" constant="20" type="default" id="h5E-Vq-UkN"/>
                                            <constraint firstItem="sDh-UL-y6p" firstAttribute="top" secondItem="s9O-RR-Zqb" secondAttribute="top" constant="13" id="hAx-6y-DTa"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UmJ-Ne-rRI" id="5Dp-UR-xHr"/>
                            <outlet property="delegate" destination="UmJ-Ne-rRI" id="mEY-47-vCl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5qy-hx-b3l"/>
                    <connections>
                        <outlet property="birdNameLabel" destination="wrH-5o-Qgq" id="bgo-HL-nae"/>
                        <outlet property="dateLabel" destination="t3a-Vu-aQZ" id="DEZ-00-7yb"/>
                        <outlet property="locationLabel" destination="eRu-Nl-HLf" id="9Ye-E8-jS8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdh-pr-tdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-62"/>
        </scene>
        <!--Add Sighting View Controller-->
        <scene sceneID="OKO-4e-nqI">
            <objects>
                <tableViewController id="aZj-Lq-N9N" customClass="AddSightingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kwG-QU-e3p">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Mtf-Tu-9Wv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wHW-8A-72l">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Bird Name:" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="COF-dp-iqG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="h0M-X6-KpU"/>
                                                    </constraints>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </label>
                                                <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" text="" id="gkF-oc-K2r">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="2lB-2h-LIw"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gkF-oc-K2r" firstAttribute="top" secondItem="wHW-8A-72l" secondAttribute="top" constant="6" id="9SO-9X-r81"/>
                                            <constraint firstItem="gkF-oc-K2r" firstAttribute="centerY" secondItem="COF-dp-iqG" secondAttribute="centerY" type="default" id="T4v-fn-e4J"/>
                                            <constraint firstItem="gkF-oc-K2r" firstAttribute="leading" secondItem="COF-dp-iqG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="XXw-KL-6ub"/>
                                            <constraint firstItem="COF-dp-iqG" firstAttribute="leading" secondItem="wHW-8A-72l" secondAttribute="leading" constant="20" type="default" id="jWj-8g-pDT"/>
                                            <constraint firstAttribute="trailing" secondItem="gkF-oc-K2r" secondAttribute="trailing" constant="20" type="default" id="tgu-aS-QkA"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="m2g-s4-MDn">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Location:" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="OyS-Ma-HQr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="LmG-UE-iQd"/>
                                                    </constraints>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </label>
                                                <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" text="" id="VXa-1y-j1z">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="hMr-eE-c6r"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aZj-Lq-N9N" id="Y8y-tm-aSl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VXa-1y-j1z" firstAttribute="top" secondItem="m2g-s4-MDn" secondAttribute="top" constant="6" id="6yG-VI-Fcc"/>
                                            <constraint firstAttribute="trailing" secondItem="VXa-1y-j1z" secondAttribute="trailing" constant="20" type="default" id="9A6-OJ-Ywn"/>
                                            <constraint firstItem="VXa-1y-j1z" firstAttribute="centerY" secondItem="OyS-Ma-HQr" secondAttribute="centerY" type="default" id="CeF-Ew-OVY"/>
                                            <constraint firstItem="OyS-Ma-HQr" firstAttribute="leading" secondItem="m2g-s4-MDn" secondAttribute="leading" constant="20" type="default" id="kCR-lA-ctE"/>
                                            <constraint firstItem="VXa-1y-j1z" firstAttribute="leading" secondItem="OyS-Ma-HQr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wrD-yA-nxv"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aZj-Lq-N9N" id="dy4-EO-bzD"/>
                            <outlet property="delegate" destination="aZj-Lq-N9N" id="PzV-pg-8Jm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pq0-UR-UbM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cyj-1X-OKf">
                            <connections>
                                <action selector="cancel:" destination="aZj-Lq-N9N" id="TAK-Yi-yQh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gp1-OV-o5o">
                            <connections>
                                <action selector="done:" destination="aZj-Lq-N9N" id="NSk-jr-yRr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birdNameInput" destination="gkF-oc-K2r" id="aWH-j5-vpC"/>
                        <outlet property="locationInput" destination="VXa-1y-j1z" id="zDV-p0-ECU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOr-In-o5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIt-rT-JH3">
            <objects>
                <navigationController id="1j1-Gw-Fb6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAM-JJ-yaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZj-Lq-N9N" kind="relationship" relationship="rootViewController" id="wve-PC-xbq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDx-bf-rvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="556"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>